<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Description>Libra.Client.Multicast 为 Libra 远程调用多播客户端</Description>
		<PackageId>NMS.Libra.Client.Multicast</PackageId>
		<Copyright>Night Moon Studio</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>升级依赖</PackageReleaseNotes>
		<Version>0.3.2.1</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/DynamicDictionary/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/DynamicDictionary</PackageProjectUrl>
		<PackageTags>WeekRpc;WRPC;Libra;WebClient;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMSAzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMSAzulX</Authors>
		<Product>Libra.Client.Multicast</Product>
		<FileVersion>0.3.2.1</FileVersion>
		<AssemblyVersion>0.3.2.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NMS.DynamicDictionary" Version="2.1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libra.Client\Libra.Client.csproj" />
	</ItemGroup>

</Project>
