<Project Sdk="Microsoft.NET.Sdk.Web">


	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libra.Client\Libra.Client.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="NMS.DynamicDictionary" Version="1.1.0.2" />
	</ItemGroup>

</Project>
