# Libra

./: LICENSE  Project.sln  README.md
samples/ConsoleTest/: ConsoleTest.csproj  Program.cs
samples/PluginService/: Class1.cs  TestPluginService.cs
samples/WebCallerClient/: Program.cs  Startup.cs  WebCallerClient.csproj
samples/WebCallerClient/Controllers/: IStudent1.cs  TestController.cs
samples/WebCallerClient/Model/: TestModel.cs
samples/WebCallerClient/Properties/: launchSettings.json
samples/WebServiceProvider/: Program.cs  Startup.cs  WebServiceProvider.csproj
samples/WebServiceProvider/Controllers/: PluginController.cs  ValuesController.cs
samples/WebServiceProvider/Model/: TestModel.cs
samples/WebServiceProvider/Properties/: launchSettings.json
samples/WebServiceProvider/Service/: IStudent.cs  IStudent1.cs  Sutdent.cs  TeacherService.cs
samples/WebServiceProvider2/: Program.cs  Startup.cs  WebServiceProvider2.csproj
samples/WebServiceProvider2/Properties/: launchSettings.json
samples/WebServiceProvider2/Service/: TeacherService.cs
src/Libra/: Libra.csproj  LibraMiddleware.cs  LibraOption.cs
src/Libra.Client/: Libra.Client.csproj  LibraClientPool.cs
src/Libra.Client.Multicast/: Libra.Client.Multicast.csproj  LibraMulticastHost.cs  LibraMulticastHostManagement.cs  LibraMulticastTask.cs
src/Libra.Client.Multicast/Extension/: LibraExecutorExtension.cs
src/Libra.Client.Multicast/Properties/: launchSettings.json
src/Libra.Client.Proxy/: Libra.Client.Proxy.csproj  LibraProxyClient.cs
src/Libra.Client/Client/: LibraClient.cs  LibraContent.cs
src/Libra.Client/Core/: LibraClient.cs  LibraContent.cs
src/Libra.Client/Extension/: HttpContentExtension.cs  LibraExecutorExtension.cs  TaskExtension.cs  WpcStringExtension.cs
src/Libra.Client/Properties/: launchSettings.json
src/Libra.Client/Protocal/: LibraClientProtocal.cs  LibraReadHandler.cs  LibraWriteHandler.cs
src/Libra.Client/Utils/: LibraExecutor.cs  LibraReadHandler.cs  LibraWriteHandler.cs
src/Libra.Client/Utils/Extension/: ReadAndWriteExtension.cs
src/Libra.Common/: Libra.Common.csproj  LibraDefined.cs  LibraJsonSettings.cs
src/Libra.Common/Model/: LibraResult.cs  LibraSingleParameter.cs
src/Libra.Common/Properties/: launchSettings.json
src/Libra.Server/: Libra.Server.csproj  LibraMiddleware.cs
src/Libra.Server/Core/: LibraProxyCreator.cs
src/Libra.Server/DependencyInjection/: LibraBuilder.cs  LibraOption.cs  ServiceCollectionExtensions.cs
src/Libra.Server/Management/: LibraDomainManagement.cs  LibraPluginManagement.cs  LibraTypeManagement.cs
src/Libra.Server/Properties/: launchSettings.json
src/Libra.Server/Protocal/: LibraReadHandler.cs  LibraServerProtocal.cs  LibraWriteHandler.cs
src/Libra/Client/: LibraClient.cs  LibraClientPool.cs
src/Libra/DependencyInjection/: LibraBuilder.cs  LibraOption.cs  ServiceCollectionExtensions.cs
src/Libra/Extension/: WpcStringExtension.cs
src/Libra/Extension/Utils/: LibraExecutor.cs  LibraReadHandler.cs  LibraWriteHandler.cs
src/Libra/Management/: LibraPluginManagement.cs  LibraTypeManagement.cs
src/Libra/Middleware/: LibraMiddleware.cs
src/Libra/Model/: LibraMulticastResult.cs  LibraProtocal.cs  LibraProtocalModel.cs  LibraResult.cs  LibraSingleParameter.cs
src/Libra/Properties/: launchSettings.json
src/Libra/Protocal/: LibraProtocal.cs
src/Libra/Reciver/: LibraCaller.cs  LibraController.cs  LibraPluginManagement.cs  LibraProtocalAnalysis.cs  LibraProtocalCaller.cs  LibraProxyCreator.cs  LibraTypeManagement.cs
src/Libra/Sender/: LibraContent.cs  LibraRequest.cs  LibraRequestPool.cs
src/Libra/Sender/Extension/: LibraExecutorExtension.cs  LibraProtocalWrapper.cs  WpcStringExtension.cs
src/Libra/Sender/Extension/Utils/: LibraContent.cs  LibraExecutor.cs  LibraParameterHandler.cs  LibraResultHandler.cs
src/Libra/Sender/Multicast/: LibraMulticastHost.cs  LibraMulticastHostManagement.cs
src/Libra/Server/: LibraProxyCreator.cs
src/Libra/Server/Management/: LibraPluginManagement.cs
src/Libra/Web/DependencyInjection/: LibraOption.cs  ServiceCollectionExtensions.cs
src/Libra/Web/Middleware/: LibraMiddleware.cs
test/: libra.http
