<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Reciver\LibraController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NMS.DynamicDictionary" Version="1.1.0.1" />
	</ItemGroup>
	
</Project>
