<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="2.0.2.4" />
		<PackageReference Include="NMS.DynamicDictionary" Version="1.1.0.1" />

	</ItemGroup>
	
</Project>
