<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Description>Libra.Server 为 Libra 远程请求的服务端</Description>
		<PackageId>NMS.Libra.Server</PackageId>
		<Copyright>Night Moon Studio</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>修改部分 API 命名</PackageReleaseNotes>
		<Version>0.3.2</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/DynamicDictionary/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/DynamicDictionary</PackageProjectUrl>
		<PackageTags>Libra;WebClient;WeekRpc;WRPC;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMSAzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMSAzulX</Authors>
		<Product>Libra.Server</Product>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NMS.DynamicDictionary" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Libra.Common\Libra.Common.csproj" />
	</ItemGroup>
	
</Project>
