<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libra.Client.Multicast\Libra.Client.Multicast.csproj" />
    <ProjectReference Include="..\..\src\Libra.Client.Proxy\Libra.Client.Proxy.csproj" />
  </ItemGroup>


</Project>
