<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Description>Libra.Client 为 Libra 远程调用的客户端</Description>
		<PackageId>NMS.Libra.Client</PackageId>
		<Copyright>Night Moon Studio</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>发布第一版</PackageReleaseNotes>
		<Version>0.1.1</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/DynamicDictionary/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/DynamicDictionary</PackageProjectUrl>
		<PackageTags>WeekRpc;WRPC;Libra;WebClient;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMSAzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMSAzulX</Authors>
		<Product>Libra.Client</Product>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Libra.Common\Libra.Common.csproj" />
	</ItemGroup>

</Project>
