<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Description>Libra.Client.Proxy 为 Libra 远程调用的强约束客户端</Description>
		<PackageId>NMS.Libra.Client.Proxy</PackageId>
		<Copyright>Night Moon Studio</Copyright>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>升级依赖</PackageReleaseNotes>
		<Version>0.3.0</Version>
		<PackageLicenseUrl>https://github.com/night-moon-studio/DynamicDictionary/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/night-moon-studio/DynamicDictionary</PackageProjectUrl>
		<PackageTags>WeekRpc;WRPC;Libra;WebClient;</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Company>NMSAzulX</Company>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
		<Authors>NMSAzulX</Authors>
		<Product>Libra.Client.Proxy</Product>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NMS.DynamicDictionary" Version="1.1.0.2" />
	  <PackageReference Include="NMS.DynamicProxy" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libra.Client\Libra.Client.csproj" />
	</ItemGroup>


</Project>